<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">digitalninza.in</domain>
        <domain includeSubdomains="true">http://demo.digitalninza.in/</domain>
    </domain-config>
</network-security-config>